{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoAtlas": "mongodb+srv://noadvcxxi:Congdoan1808.@doan.1pzoal7.mongodb.net/?retryWrites=true&w=majority",
    "Mongo": "mongodb://localhost:27017",
    "MySql": "Host = localhost; Port = 3306; Database = db_class_dev; User Id=root; Password= 123456;Allow User Variables=True"
  },
  "DatabaseName": {
    "MiniApp":  "MiniApp"
  },
  "AllowedHosts": "*"
}
