{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoAtlas" : "mongodb+srv://<noadvcxxi>:<Congdoan1808.>@doan.1pzoal7.mongodb.net/?retryWrites=true&w=majority"
  },
  "AllowedHosts": "*"
}
